android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "871797340538",
    "project_id": "littermate-f0eb9",
    "storage_bucket": "littermate-f0eb9.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:871797340538:android:315a4706be868526167ec3",
        "android_client_info": {
          "package_name": "com.breedly.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "871797340538-4fc68gndip8428949tee9j2oloiucv0n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.breedly.app",
            "certificate_hash": "697d4f049202d4ba6bec7134be310e047e37b39e"
          }
        },
        {
          "client_id": "871797340538-c1or2sipbs5b3bf1v1lijrupeon3dlnj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGTbYfwJaZovfFCgky_0pygFW1jvS558U"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "871797340538-c1or2sipbs5b3bf1v1lijrupeon3dlnj.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "871797340538-1rn7su3jg198fih66q2fg5dc14d2up2t.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.breedly.app"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "871797340538",
    "project_id": "littermate-f0eb9",
    "storage_bucket": "littermate-f0eb9.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:871797340538:android:315a4706be868526167ec3",
        "android_client_info": {
          "package_name": "com.breedly.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "871797340538-4fc68gndip8428949tee9j2oloiucv0n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.breedly.app",
            "certificate_hash": "697d4f049202d4ba6bec7134be310e047e37b39e"
          }
        },
        {
          "client_id": "871797340538-nsvmrur30g71jolnguglhepsrqia0tus.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.breedly.app",
            "certificate_hash": "6f7acbd4288eb4c22b2bc53a058e932a24eacbd1"
          }
        },
        {
          "client_id": "871797340538-c1or2sipbs5b3bf1v1lijrupeon3dlnj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGTbYfwJaZovfFCgky_0pygFW1jvS558U"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "871797340538-c1or2sipbs5b3bf1v1lijrupeon3dlnj.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "871797340538-1rn7su3jg198fih66q2fg5dc14d2up2t.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.breedly.app"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "871797340538-nsvmrur30g71jolnguglhepsrqia0tus.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.breedly.app",
+            "certificate_hash": "6f7acbd4288eb4c22b2bc53a058e932a24eacbd1"
+          }
+        },
+        {
           "client_id": "871797340538-c1or2sipbs5b3bf1v1lijrupeon3dlnj.apps.googleusercontent.com",
           "client_type": 3
         }
